{
  "name": "messenger-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "watch": "nodemon --watch ./src ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukix/messenger-server.git"
  },
  "author": "Łukasz Jenczmyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukix/messenger-server/issues"
  },
  "homepage": "https://github.com/lukix/messenger-server#readme",
  "dependencies": {
    "body-parser": "1.18.2",
    "cors": "2.8.4",
    "express": "4.16.2",
    "nedb": "1.8.0",
    "randomstring": "1.1.5",
    "socket.io": "2.0.4"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "nodemon": "1.17.3"
  }
}
